<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_calculate"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        android:title="@string/title_calculate" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
